# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=order_db
DSN="host=postgres user=postgres password=12345678 dbname=order_db port=5432 sslmode=disable"

# App Port
PORT=8080

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service-group
